stages:
  - build
  - test
#build website:
#  image: node:16
#  stage: build
#  script:
    #- npm install
    #- npm install -g gatsby-cli@4.24.0
    #- gatsby build
  #artifacts:
   # paths:
    #  - ./public

# Both below jobs will run parallely, since they belong to same stage. 

test artifact:
  image: alpine
  stage: test
  script:
    - grep -q gatsby ./public/index.html

test website:
  stage: test
  script:
    - gatsby serve &
    - sleep 5
    - curl -i "http://localhost:9000" | grep -i "gatsby"
